<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <fragment
        android:name="com.example.roskata.newsappvol2.SettingsActivity$NewsPreferenceFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.roskata.newsvol1.SettingsActivity"
        android:id="@+id/settings_fragment"
        tools:layout="@android:layout/simple_gallery_item"
        >
    </fragment>

</RelativeLayout>